{
    "autoload": {
        "psr-4": { "App\\": "src" }
    },
    "require-dev": {
        "codeception/codeception": "^3.0"
    },
    "require": {
        "ext-json": "*"
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    }
}
